.about{
  overflow: hidden;

  &__wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: 0 auto;
    padding: 155px 40px 95px;
    position: relative;

    &::before{
      content: '';
      z-index: -1;
      position: absolute;
      left: -825px;
      top: 595px;
      border-radius: 50%;
      width: 1380px;
      height: 1380px;
      background: rgba(247,236,153,1);
      background: -moz-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,236,153,1)), color-stop(100%, rgba(226,200,124,1)));
      background: -webkit-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: -o-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: -ms-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: linear-gradient(to bottom, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7ec99', endColorstr='#e2c87c', GradientType=0 );
    }
  }

  &__text-col{
    max-width: 570px;
    width: ~'calc(100% - 570px)';
  }

  //&__facts-col{}

  &__parking{
    overflow: hidden;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    text-align: center;
  }

  &__parking-wrapper{
    padding-top: 100px;
    height: 500px;
    width: 500px;
    background: #ccc url("/img/parking_backg.jpg") no-repeat;
  }

  &__parking-top-text{
    position: relative;
    font-size: 18px;
    color: #ffffff;

    &::before{
      content: '';
      position: absolute;
      width: 80px;
      height: 40px;
      top: -140px;
      background: url("/img/car.png") no-repeat;
    }
  }

  &__parking-middle-text{
    font-size: 64px;
    color: #ffffff;
  }

  &__parking-bottom-text{
    font-size: 48px;
    color: #ffffff;
  }

  &__in-detail{
    margin-top: 120px;
    width: 100%;
  }

  &__in-detail__title{
    font-size: 24px;
    font-family: "Gilroy";
    font-weight: 800;
    letter-spacing: 0.2em;
    color: #2f2013;
  }

  &__in-detail-wrapper{
    margin-top: 40px;
  }
}

.text-col{
  &__title{
    position: relative;
    color: #201306;
  }

  &__text{
    margin-top: 30px;
  }

  &__address{
    margin: 20px 0 0 45px;
    font-size: 18px;
    color: #34261b;
    font-style: normal;
    position: relative;
    letter-spacing: 0.04em;
    font-family: 'AvenirNext';
    font-weight: 600;

    &::before{
      content: '';
      width: 26px;
      height: 36px;
      position: absolute;
      left: -45px;
      top: -5px;
      background: url("/img/location_about.png");
    }
  }
}


/*.facts{
  position: absolute;
  right: 0;
  top: 150px;

  &__list{
    position: relative;

    &::before{
      content: '';
      width: 181px;
      height: 486px;
      top: -20px;
      left: -260px;
      position: absolute;
      background: url("/img/about_elipses.png") no-repeat 100%;
    }
  }

  &__item{
    position: relative;

    &::before{
      content: '';
      position: absolute;
      border-radius: 50%;
      z-index: -1;
      background: rgba(247,236,153,1);
      background: -moz-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,236,153,1)), color-stop(100%, rgba(226,200,124,1)));
      background: -webkit-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: -o-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: -ms-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: linear-gradient(to bottom, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7ec99', endColorstr='#e2c87c', GradientType=0 );
    }

    &--floor{
      top: 70px;
      left: -255px;

      &::before{
        width: 120px;
        height: 120px;
        left: 27px;
        top: 20px;
      }
    }

    &--flats{
      top: -65px;
      left: -55px;

      &::before{
        width: 170px;
        height: 170px;
        left: 6px;
        top: -28px;
      }
    }

    &--kindergarten-places{
      top: -15px;
      left: -315px;

      &::before{
        width: 150px;
        height: 150px;
        left: 13px;
        top: 5px;
      }
    }

    &--parking-places{
      top: -150px;
      left: -75px;

      &::before{
        width: 190px;
        height: 190px;
        left: -9px;
        top: -6px;
      }
    }
  }
}

.fact{
  text-align: center;

  &__count{
    font-family: "Gilroy";
    font-weight: 800;
    font-size: 100px;
    line-height: 1;
    color: #2f2013;
    letter-spacing: 0.05em;
  }

  &__text{
    font-family: "Gilroy";
    font-weight: 300;
    font-size: 18px;
    color: #2f2013;
    letter-spacing: 0.1em;
    line-height: 1.4;

  }
}*/

.in-detail{
  height: 560px;
  display: flex;
  justify-content: space-between;

  &__col1{
    display: flex;
    justify-content: space-between;
    width: ~'calc(50% - 10px)';
  }

  &__col2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: ~'calc(50% - 10px)';
  }

  &__wrapper{
    display: flex;
    justify-content: space-between;

    &--col{
      flex-direction: column;
      width: ~'calc(50% - 10px)';
      height: 100%;
    }

    &--row{
      height: ~'calc(50% - 10px)';
      width: 100%;
    }
  }

  &__item{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: -2px 2px 4px rgba(54, 41, 18, 0.37);

    &::before{
      content: '';
      position: absolute;
      left: -500%;
      top: -500%;
      border-radius: 50%;
      width: 170%;
      height: 170%;
      background: rgba(243, 229, 148, 0.8);
      transition: .4s .5s;
    }
    
    &:hover{
      &::before{
        left: -65%;
        top: -60%;
        transition: .4s;
      }

      .in-detail__item-text{
        opacity: 1;
        transition: 1.4s .2s;
      }
    }

    &--left-top{
      background: url("/img/left_top.jpg");
      height: ~'calc(50% - 10px)';
      width: 100%;
    }

    &--left-bottom{
      background: url("/img/left_bottom.jpg");
      height: ~'calc(50% - 10px)';
      width: 100%;
    }

    &--middle{
      background: url("/img/middle.jpg");
      width: ~'calc(50% - 10px)';
      height: 100%;
    }

    &--right1{
      background: url("/img/right_top1.jpg");
      width: ~'calc(50% - 10px)';
      height: 100%;
    }

    &--right2{
      background: url("/img/right_top2.jpg");
      width: ~'calc(50% - 10px)';
      height: 100%;
    }

    &--bottom-right{
      background: url("/img/right_bottom.jpg");
      width: 100%;
      height: ~'calc(50% - 10px)';
    }
  }

  &__text-wrapper{
    position: absolute;
    padding-right: 25px;
    left: 25px;
    top: 25px;
  }

  &__item-title{
    font-family: "Gilroy";
    letter-spacing: 0.2em;
    line-height: 1.4;
    font-weight: 800;
    font-size: 14px;
    color: #2f2013;
  }

  &__item-text{
    margin-top: 10px;
    color: #2f2013;
    font-size: 14px;
    line-height: 1.5;
    opacity: 0;
    transition: 1s;
  }
}


.mobile-detail{
  display: none;
  position: relative;

  &__item{
    height: 115px;
    border-radius: 5px;
    overflow: hidden;

    &:nth-child(n+2){
      margin-top: 10px;
    }

    &.is-open{
      .mobile-detail__item-wrapper{
        box-sizing: border-box;
        position: absolute;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 25px;
        top: 0;
        height: 740px;
        width: 100%;
        z-index: 10;
        box-shadow: 2px 2px 4px rgba(54, 41, 18, 0.37);

        &::after{
          top: 100%;
        }
      }

      .mobile-detail__title{
        text-align: left;
      }

      .mobile-detail__text{
        display: block;
      }

      & ~ .mobile-detail__close{
        display: block;
      }
    }
  }

  &__item-wrapper{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    border-radius: 5px;
    transition: .3s;
    overflow: hidden;

    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 5px;
      background-color: rgba(236, 217, 138, 0.7);
      transition: .3s;
    }

    &--nth1{
      background: url("/img/nth1.jpg") no-repeat;
      background-size: cover;
    }

    &--nth2{
      background: url("/img/nth2.jpg") no-repeat center;
      background-size: cover;
    }

    &--nth3{
      background: url("/img/nth3.jpg") no-repeat center;
      background-size: cover;
    }

    &--nth4{
      background: url("/img/nth4.jpg") no-repeat center;
      background-size: cover;
    }

    &--nth5{
      background: url("/img/nth5.jpg") no-repeat center;
      background-size: cover;
    }

    &--nth6{
      background: url("/img/nth6.jpg") no-repeat center;
      background-size: cover;
    }
  }

  &__title{
    text-align: center;
    font-family: "Gilroy";
    letter-spacing: 0.2em;
    line-height: 1.4;
    font-weight: 800;
    font-size: 14px;
    color: #2f2013;
    position: relative;
    z-index: 2;
  }

  &__text{
    margin-top: 10px;
    display: none;
    font-size: 14px;
    line-height: 1.5;
    color: #2f2013;
    position: relative;
    z-index: 1;

    &::before{
      content: '';
      position: absolute;
      z-index: -1;
      height: 740px;
      width: 240%;
      bottom: -50px;
      left: -75%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      background-color: rgba(236, 217, 138, 0.7);
    }
  }

  &__close{
    display: none;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    background: url('/img/about_close.png') no-repeat center;
    z-index: 11;
  }
}