/*
              В этом файле описываются глобальные стили и
              стили часто повторяющихся блоков используемых в качестве примесей


                                      Пример подключения шрифтов
*/
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('RobotoRegular'), url('../fonts/Roboto/Roboto.woff2') format('woff2'), url('../fonts/Roboto/Roboto.woff') format('woff'), url('../fonts/Roboto/Roboto.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy-Light'), local('GilroyLight'), url('../fonts/gilroy-300-normal.woff2') format('woff2'), url('../fonts/gilroy-300-normal.woff') format('woff'), url('../fonts/gilroy-300-normal.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy-ExtraBold'), local('GilroyExtraBold'), url('../fonts/gilroy-800-normal.woff2') format('woff2'), url('../fonts/gilroy-800-normal.woff') format('woff'), url('../fonts/gilroy-800-normal.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
/*@font-face {
  font-family: 'AvenirNext';
  src: local('Avenir Next'), local('AvenirNext'), url('../fonts/AvenirNext-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}*/
@font-face {
  font-family: 'Lato';
  src: local('Lato-Light'), local('LatoLight'), url('../fonts/lato-300-normal.woff2') format('woff2'), url('../fonts/lato-300-normal.woff') format('woff'), url('../fonts/lato-300-normal.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSansCyrl-500';
  src: local('MuseoSansCyrl-500'), url('../fonts/museosanscyrl-500-normal.woff2') format('woff2'), url('../fonts/museosanscyrl-500-normal.woff') format('woff'), url('../fonts/museosanscyrl-500-normal.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

.link{
  .link(@link-color,@link-border,@hover-color,@hover-border);
}

.wrapper-1140{
  max-width: 1140px;
  margin: 0 auto;
  box-sizing: border-box;
}

.no-br{
  white-space: nowrap;
  font-size: inherit;
}

.button{
  box-sizing: border-box;
  height: 46px;
  padding: 10px 25px;
  border-radius: 23px;
  cursor: pointer;
  display: inline-block;
  user-select: none;
}