.flats{
  background-image: url("/img/flats_backg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  &__wrapper{
    max-width: 1140px;
    margin: 0 auto;
    padding: 100px 40px 75px;
  }

  &__layout-choice{}

  &__feedback-wrapper{
    max-width: 1140px;
    margin: 0 auto;
  }

  &__hr{
    border: none;
    height: 1px;
    background: rgba(204, 204, 204, 0.2);
  }
}


.layout-choice{
  &__title{
    color: #ffffff;
  }

  &__wrap{
    margin-top: 60px;
    display: flex;
  }

  &__nav{
    max-width: 305px;
    width: 100%;
  }

  &__section{
    &:nth-child(n+2){
      margin-top: 30px;
    }

    &--price-descr{
      &:nth-child(n){
        margin-top: 20px;
      }
    }
  }

  &__section-title{
    color: #ffffff;
    font-size: 12px;
    font-family: "Roboto";
    letter-spacing: 0.23em;
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2px;
  }

  &__item{
    margin: 10px 10px 0 0;
  }

  &__button{
    font-size: 14px;
    height: 35px;
    border-radius: 18px;
    padding: 9px 15px;
    box-sizing: border-box;
    border: none;
    color: #4d3d34;
    background: #ffffff;
    cursor: pointer;
    font-family: "AvenirNext";
    font-weight: 500;

    &--area{
      width: 66px;
      text-align: center;
      padding: 0;
    }

    &.is-active{
      background: rgba(247,236,153,1);
      background: -moz-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,236,153,1)), color-stop(100%, rgba(226,200,124,1)));
      background: -webkit-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: -o-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: -ms-linear-gradient(top, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      background: linear-gradient(to bottom, rgba(247,236,153,1) 0%, rgba(226,200,124,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7ec99', endColorstr='#e2c87c', GradientType=0 );
      color: #2f2013;
    }
  }

  &__btn-sup{
    font-size: 9px;
    color: #4d3d34;
    font-family: "AvenirNext";
  }

  &__price{
    margin-top: 11px;
    display: inline-block;
    font-size: 48px;
    color: #ebd989;
    font-family: "Gilroy";
    font-weight: 800;
    position: relative;
    line-height: 0.75;
    letter-spacing: 0.04em;

    &::after{
      content: 'a';
      margin-left: 4px;
      font-family: "tenge";
      font-size: 30px;
      font-weight: 400;
    }
  }

  &__discount-price{
    margin-top: 11px;
    display: inline-block;
    padding: 8px 5px 7px;
    font-size: 48px;
    color: #fff;
    font-family: "Gilroy";
    font-weight: 800;
    position: relative;
    line-height: 0.75;
    letter-spacing: 0.05em;
    border-radius: 4px;
    background-color: rgba(255, 0, 60, 0.5);

    &::after{
      content: 'a';
      margin-left: 4px;
      font-family: "tenge";
      font-size: 30px;
      font-weight: 400;
    }
  }

  &__under-price{
    color: #ebd98a;
    font-size: 18px;
    font-family: "Lato";
    letter-spacing: 0.03em;
  }

  &__layout-view-wrap{
    margin-left: 35px;
    width: 100%;
  }

  &__mobile-prices{
    display: none;
    margin-top: 30px;
    max-width: 305px;
    width: 100%;
  }

  &__layout-view{
    padding: 120px 0 60px;
    background: #ffffff;
    border-radius: 4px;
    position: relative;
    text-align: center;
  }

  &__img{
    max-width: 90%;
  }

  &__descr-wrap{
    position: absolute;
    text-align: left;
    top: 35px;
    left: 35px;
  }

  &__name{
    font-size: 24px;
    color: #201306;
    letter-spacing: 0.05em;
    font-family: "AvenirNext";
  }

  &__info{
    margin-top: 15px;
    padding: 0 15px;
    font-size: 24px;
    color: #201306;
    letter-spacing: 0.05em;
    font-family: "AvenirNext";
  }

  &__3d-tour-btn-wrap{
    display: none;
    position: absolute;
    top: 33px;
    right: 40px;
  }

  &__3d-tour-btn{
    display: inline-block;
    padding: 10px 22px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .05em;
    border-radius: 20px;
    background-color: #ffffff;
    border: 2px solid #ff003c;
    color: #201306;
    font-family: "AvenirNext";
    transition: .2s;

    &:hover{
      background-color: rgba(255, 0, 60, 0.15);
    }
  }

  &__area{
    margin-top: 10px;
    font-size: 30px;
    color: #201306;
    font-family: "AvenirNext";
    font-weight: 800;
    letter-spacing: 0.18em;
  }

  &__area-text{
    font-size: inherit;
    font-family: inherit;
  }

  &__area-sup{
    font-size: 18px;
    color: #201306;
    font-family: "Gilroy";
    font-weight: 800;
  }
}

.feedback-row{
  padding: 35px 40px 45px;

  &__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text-wrapper{
    max-width: 290px;
    padding-right: 20px;
  }

  &__text-title{
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0.023em;
    line-height: 1.3;
  }

  &__text{
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0.023em;
    line-height: 1.3;
  }

  &__inputs-wrapper{
    display: flex;
  }

  &__input-wrapper{
    max-width: 290px;
    width: 100%;

    &--btn{
      max-width: 178px;
    }

    &:nth-child(n+3){
      margin-left: 10px;
    }
  }
}


.for-Google-PageSpeed{
  position: absolute;
  left: -9999px;
  z-index: -10;
}