@media screen and (max-width: 1000px) {
  .contacts{
    &__wrapper{
    }

    &__contact-block{
      padding-bottom: 120px;
      padding-top: 115px;

      &:before{
        left: -265px;
        top: -220px;
        background-size: 87%;
      }
    }

    &__title{
    }

    &__phone{
      margin-top: 35px;

      &:before{
      }
    }

    &__address{
      &:before{
      }
    }

    &__map-wrapper{
      width: 50%;
    }

    &__map{
    }
  }
}


@media screen and (max-width: 820px) {
  .contacts{
    &__contact-block{
      padding-left: 30px;
    }
  }
}

@media screen and (max-width: 680px) {
  .contacts{
    background: #ffffff;

    &__contact-block{
      padding-top: 50px;
      padding-bottom: 30px;

      &:before{
        display: none;
      }
    }

    &__title{
      transition: .4s;
    }

    &__phone{
      transition: .4s .4s;
    }

    &__address{
      transition: .4s .8s;
    }

    &__info-text{
      padding-right: 30px;
      transition: .4s 1.2s;
    }

    &__map-wrapper{
      margin-top: 35px;
      height: 455px;
      width: 150%;
      position: static;
      transform: translateX(-16%);
    }

    &__map{
      border-radius: ~"45% 45% 0 0";
    }
  }
}