@media screen and (max-width: 820px) {
  .footer{
    &__wrap{
      padding: 30px 25px 40px;
    }

    &__copy{
      font-size: 14px;
    }

    &__info-text{
      margin-left: 30px;
    }

    &__wonderbar-wrap{
      flex-direction: column;
      align-items: flex-end;
    }

    &__help{
      max-width: none;
      margin: 0 0 10px 0;
    }

    &__img{}
  }
}

@media screen and (max-width: 680px) {
  .footer{
    background: #f3e694;
    
    &__wrap{
      padding: 25px 25px 30px;
      flex-direction: column;
    }

    &__copy{
    }

    &__info-text{
      text-align: center;
      margin: 20px 0 0 0;
    }

    &__wonderbar-wrap{
      margin-top: 20px;
    }

    &__help{
    }

    &__img{}
  }
}