@media screen and (max-width: 920px) {
  .gallery{
    &__wrapper{
      padding: 100px 70px 135px;
    }

    &__title{
    }

    &__fotorama-wrap{
    }
  }

  .custom-control{
    height: 80px;
    width: 80px;

    &:hover{
    }

    &:after{
      top: 32px;
    }

    &--next{
      right: -40px;

      &:after{
        right: 20px;
      }
    }

    &--prev{
      left: -40px;

      &:after{
        left: 20px;
      }
    }
  }

  .nav-scroll-btn{
    height: 110px;
    width: 35px;

    &:hover{
    }


    &:after{
      top: 43px;
    }

    &--next{
      &:hover{
      }

      &:after{
        right: 17px;
      }
    }

    &--prev{
      &:hover{
      }

      &:after{
        left: 17px;
      }
    }
  }

  .fotorama__thumb-border{
    height: 78px !important;
  }

  .fotorama__nav__frame{
    height: 80px !important;
  }
}

@media screen and (max-width: 720px) {
  .gallery{
    &__wrapper{
      padding: 100px 70px 135px;
    }
  }

  .custom-control{
    height: 80px;
    width: 80px;

    &:after{
      top: 32px;
    }
  }

  .nav-scroll-btn{
    display: none;
  }

  .fotorama__thumb-border{
    height: 58px !important;
  }

  .fotorama__nav__frame{
    height: 60px !important;
  }
}

@media screen and (max-width: 620px) {
  .gallery{
    &__wrapper{
      padding: 100px 50px 135px;
    }
  }
}