@media screen and (max-width: 1180px) {
  .title-block{
    &__text-wrap{
      &::before{
        left: -317px;
      }

      &::after{
        left: 423px;
      }
    }

    &__discount-info{
      &::before{
        top: -70px;
        left: -140px;
        width: 120px;
        height: 94px;
      }
    }

    &__pros{
      padding: 0;
    }
  }
}

@media screen and (max-width: 1080px) {
  .title-block{
    &__pros-item{
      max-width: 350px;
    }

    &__pros-big-text{
      font-size: 46px;
    }

    &__pros-medium-text{
      font-size: 24px;
    }
  }
}

@media screen and (max-width: 980px) {
  .title-block{
    &__text-wrap{
      &::before{
        left: -402px;
      }

      &::after{
        left: 338px;
      }
    }

    &__discount-info{
      &::before{
        left: -120px;
        width: 100px;
      }
    }

    &__pros-item{
      max-width: 290px;
      padding-top: 15px;

      &:first-child{
        margin-right: 10px;
      }

      &:last-child{
        margin-left: 10px;
      }
    }

    &__pros-big-text{
      font-size: 32px;
    }

    &__pros-medium-text{
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 920px) {
  .title-header{
    &__feedback-wrap{
      max-width: 245px;
    }
  }
}

@media screen and (max-width: 820px) {
  .title-block{
    &__text-wrap{
      &::before{
        width: 1000px;
        height: 1000px;
        left: -220px;
        top: -330px;
      }

      &::after{
        left: 272px;
        top: 160px;
      }
    }

    &__discount-info{
      &::before{
        left: -80px;
        top: -40px;
        width: 60px;
        height: 47px;
      }
    }

    &__pros{
      margin-top: 0;
    }
  }
}

@media screen and (max-width: 810px) {
  .title-block{
    padding: 15px 15px 40px;
    position: relative;

    &__menu-button{
      display: block;
    }
  }

  .title-header{
    align-items: flex-start;

    &__nav-wrap{
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background: #f3e694;
      padding-bottom: 60px;
    }

    &__menu-logo-wrap{
      display: block;
    }

    &__nav-list{
      margin-top: 30px;
      flex-direction: column;
      align-items: center;
      max-width: none;
    }

    &__nav-item{
      width: auto;

      &:nth-child(n){
        margin-top: 25px;
        line-height: 1.45;
      }
    }

    &__nav-link{
      background: none;
      font-size: 16px;
      color: #2f2013;

      &.is-active{
        color: #ffffff;
      }
    }

    &__logo-wrap{
      height: 60px;
    }

    &__logo{
      height: 60px;
    }

    &__feedback-wrap{
      max-width: none;
      width: auto;
    }

    &__phone-number{
      display: none;
    }

    &__order-call{
      margin-top: 0;
      width: 38px;
      height: 38px;
      padding: 0;
      background: #e2ce70 url("/img/phone_black.png") center no-repeat;
      box-shadow: none;

      &:hover{
        box-shadow: none;
      }
    }

    &__btn-text{
      display: none;
    }
  }

  .top-phone{
    display: block;
  }
}

@media screen and (max-width: 620px) {
  .title-block{
    background-image: url("/img/title_bg_mob.jpg");
    background-position: center left;

    &__text-wrap{
      &::before{
        width: 600px;
        height: 600px;
        left: -110px;
        top: -225px;
      }

      &::after{
        left: 183px;
        top: 65px;
        width: 15px;
        height: 15px;
      }
    }

    &__discount-info{
      &::before{
        left: -50px;
        top: -55px;
      }
    }

    &__pros{
      flex-direction: column;
      align-items: center;
      top: -55px;
      margin-top: -20px;
    }

    &__pros-item{
      max-width: 370px;
      padding-top: 25px;
      padding-bottom: 25px;

      &:nth-child(n){
        margin: 20px 0 0;
      }
    }

    &__pros-big-text{
      font-size: 48px;
    }

    &__pros-medium-text{
      font-size: 24px;
    }

    &__pros-small-text{
      font-size: 11px;
      line-height: 1;
    }
  }
}

@media screen and (max-width: 470px) {
  .title-block{
    padding-bottom: 0;

    &__text-wrap{
      &::before{
        width: 458px;
        height: 458px;
        left: -91px;
        top: -148px;
        background: url("/img/title_mobile_backg.png") no-repeat;
      }

      &::after{
        left: 133px;
        top: 75px;
        width: 12px;
        height: 12px;
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .title-block{
    &__discount-info{
      &::before{
        left: -15px;
        top: -50px;
      }
    }
  }
}