.text-block{
  p{
    color: #666666;
    line-height: 1.5;
    font-size: 16px;
    strong, b{
      font-weight: bold;
    }
  }
  h1{
    font-size: 64px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h2{
    font-size: 54px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h3{
    font-size: 36px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h4{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h5{
    font-size: 24px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h6{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }

  ul{
    list-style-type: disc;
    margin-left: 15px;
    li{
      list-style-type: disc;
      margin-bottom: 5px;
      color: #666666;
      line-height: 1.5;
      font-size: inherit;
    }
  }
  ol{
    list-style-type: decimal;
    margin-left: 15px;
    li{
      list-style-type: decimal;
      color: #666666;
      line-height: 1.5;
      font-size: inherit;
    }
  }
  a{
    .link(@link-color, @link-border, @hover-color, @hover-border);
    font-family: inherit;
    font-size: inherit;
  }
}

p{
  color: #666666;
  line-height: 1.2;
  font-size: inherit;
  strong, b{
    font-weight: bold;
  }
}
h1{
  font-size: 64px;
  line-height: 1.2;
  font-family: "Gilroy";
  font-weight: 800;
}
h2{
  font-size: 36px;
  line-height: 1;
  font-weight: 800;
  letter-spacing: 0.2em;
  font-family: "Gilroy";
}
h3{
  font-size: 24px;
  line-height: 1.2;
  font-family: "Gilroy";
  font-weight: 800;
}
h4{
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2;
}
h5{
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
}
h6{
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
}

ul{
  list-style-type: none;
  li{
    list-style-type: none;
    color: #666666;
    line-height: 1.5;
    font-size: inherit;
  }
}
ol{
  list-style-type: none;
  li{
    list-style-type: none;
    color: #666666;
    line-height: 1.5;
    font-size: inherit;
  }
}
a{
  font-family: inherit;
  font-size: inherit;
}
img{
  max-width: 100%;
}

@media screen and (max-width: 820px) {
  h1{
    font-size: 48px;
  }
}

@media screen and (max-width: 620px) {
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 30px;
  }
}

@media screen and (max-width: 420px) {
  h1{
    font-size: 26px;
  }
  h2{
    font-size: 24px;
  }
  h3{
    font-size: 18px;
  }
}
